<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{$title}}</title>
        <meta content="{{$description}}" name="description">
        <meta content="{{$indexing}}" name="robots">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <!-- Fav and touch icons -->
        <link href="./favicon.ico" rel="shortcut icon">
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="./assets/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="./assets/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="./site.webmanifest" rel="manifest">

        <!-- OpenGraph -->
        <meta content="{{$title}}" property="og:title">
        <meta content="{{$url}}" property="og:url">
        <meta content="music.radio_station" property="og:type">
        <meta content="{{$og_image}}" property="og:image">
        <meta content="{{$description}}" property="og:description">
        <meta content="{{$timestamp}}" property="og:updated_time">
        {{$og_site_title}}

        <!-- Preload various elements (performance improvement) -->
        <link as="style" href="./templates/{{$template}}/css/pawtunes.css" rel="preload">
        <link as="style" href="//fonts.googleapis.com/css?family=Poppins:300,400,500" rel="preload">

        <!-- Preload images -->
        <link as="image" href="{{$default_artwork}}" rel="preload">

        <!-- Load CSS Stylesheet -->
        <noscript>
            <style>
                #no-js-hide {
                    display: none;
                }
            </style>
        </noscript>

        <style>
            canvas {
                display:    block;
                background: transparent;
            }

            html, body {
                height:     100%;
                min-height: 100%;
            }

            body {
                overflow: hidden;
            }

            .pawtunes {
                --accent-color: #62a8ea;
                --alt-color:    #b2b0b0ff;
            }

            .pawtunes .preloader {
                font-size:       .8rem;
                position:        absolute;
                z-index:         999;
                top:             0;
                right:           0;
                bottom:          0;
                left:            0;
                display:         flex;
                align-items:     center;
                justify-content: center;
                transition:      all 500ms cubic-bezier(0.25, 0.8, 0.25, 1);
                text-align:      center;
                color:           #2f2f2f;
                background:      #fff;
            }

            .pawtunes .preloader.hidden {
                visibility: hidden;
                opacity:    0;
            }

            .pawtunes .pawtunes .preloader .text_area {
                position:   absolute;
                top:        40%;
                right:      0;
                left:       0;
                display:    block;
                height:     3.2rem;
                margin-top: -1.5rem;
            }

            .pawtunes .preloader-spinner {
                display:   inline-block;
                width:     50px;
                height:    50px;
                animation: rotate 2s infinite;
            }

            .pawtunes .preloader-spinner::after,
            .pawtunes .preloader-spinner::before {
                display:       block;
                width:         20px;
                height:        20px;
                content:       "";
                border-radius: 50%;
            }

            .pawtunes .preloader-spinner::before {
                margin-bottom:    10px;
                animation:        ball1 1s infinite;
                background-color: var(--alt-color);
                box-shadow:       30px 0 0 var(--accent-color);
            }

            .pawtunes .preloader-spinner::after {
                animation:        ball2 1s infinite;
                background-color: var(--accent-color);
                box-shadow:       30px 0 0 var(--alt-color);
            }

            @keyframes ball1 {
                0% {
                    box-shadow: 30px 0 0 var(--accent-color);
                }
                50% {
                    box-shadow:    0 0 0 var(--accent-color);
                    margin-bottom: 0;
                    transform:     translate(15px, 15px);
                }
                100% {
                    box-shadow:    30px 0 0 var(--accent-color);
                    margin-bottom: 10px;
                }
            }

            @keyframes ball2 {
                0% {
                    box-shadow: 30px 0 0 var(--alt-color);
                }
                50% {
                    box-shadow: 0 0 0 var(--alt-color);
                    margin-top: -20px;
                    transform:  translate(15px, 15px);
                }
                100% {
                    box-shadow: 30px 0 0 var(--alt-color);
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>

        <div class="pawtunes">

            <!-- Show full-screen preloader -->
            <div class="preloader">
                <div class="text_area">
                    <noscript style="color: red;">
                        <div style="font-weight: 500;">ERROR OCCURRED</div>
                        This player does not work without JavaScript!
                    </noscript>
                    <div id="no-js-hide">{{$loading_message}}<br><br>
                        <div class="preloader-spinner"></div>
                    </div>
                </div>
            </div>
            <div class="player-message hidden">
                <div class="text"></div>
            </div>

            <!-- Main Player Container -->
            <div class="main-container">
                <div class="container">
                    <div class="container-inner">

                        <div class="page main">
                            <div class="artwork-image">
                                <div class="background-blur">
                                    <img alt="Artwork Background" src="{{$default_artwork}}">
                                </div>
                                <div class="artwork-img">
                                    <div class="search-indicator">
                                        <div class="search-icon">
                                            <svg height="100%" viewBox="0 0 1792 1792" width="100%" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#000" />
                                            </svg>
                                        </div>
                                    </div>
                                    <img alt="Artwork" class="artwork" src="{{$default_artwork}}">
                                </div>
                                <div class="artwork-preloader hidden"></div>
                            </div>

                            <div class="onair">
                                <div class="current-channel"></div>
                                <div class="current-track">{{$artist_default}} - {{$title_default}}</div>
                            </div>
                        </div>

                        <div class="page history">
                            <h3>{{$song_history}}</h3>
                            <div class="history-content">
                                <div class="table-scroll history-list">
                                    <table>
                                        <tbody class="history-list-container">
                                            <tr class="history-item css-hint hidden">
                                                <td class="history-artwork"></td>
                                                <td class="history-track"></td>
                                                <td class="history-time-ago"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center history-unavailable hidden"><b>{{$history_no_history}}</b></div>
                            </div>
                            <a class="btn btn-danger btn-back mt-3 mb-2" href="#">{{$ui_back}}</a>
                        </div>

                        <div class="page settings-page">
                            <div class="channels mb-2 hidden">
                                <h3 class="text-center">{{$ui_channels}}</h3>
                                <div class="channels-list-container">
                                    <ul class="channel-list"></ul>
                                </div>
                            </div>
                            <div class="settings mb-4 hidden">
                                <h3 class="text-center">{{$ui_settings}}</h3>
                                <ul class="streams-list "></ul>
                            </div>
                            <a class="btn btn-danger btn-back mt-3 mb-2" href="#">{{$ui_back}}</a>
                        </div>

                    </div>
                </div>

                <!-- Player, Volume control and Playlist files -->
                <div class="player">

                    <!-- Playback container, play/stop -->
                    <div class="center-container">

                        <div class="others">
                            <a class="open-history history-btn" href="#" title="{{$ui_history}}">
                                <svg height="36" viewBox="0 0 50 46" width="36" xmlns="http://www.w3.org/2000/svg">
                                    <path class="icon-fill" d="m26-1.1c-8.8 0-17 4.8-21 12l-5.8-5.8v16h16l-7.1-7.1c3.3-6.3 9.6-11 17-11 10 0 19 8.6 19 19s-8.6 19-19 19c-8.3 0-15-5.3-18-13h-5.3c2.8 10 12 18 23 18 13 0 24-11 24-24s-11-24-24-24zm-3.8 13v13l12 7.1 2-3.3-10-6v-11z" fill-rule="evenodd" stroke-width="2.5" />
                                </svg>
                            </a>
                            <a class="open-settings" href="#" title="{{$ui_channels}}">
                                <svg height="36" viewBox="0 0 47.999998 47.999999" width="36" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                                <path class="icon-fill" d="m 44.65,19.35 h -3.9 c -0.4,-1.3 -0.9,-2.6 -1.6,-3.7 l 2.8,-2.7 c 1.2,-1.2 1.2,-3.2 0,-4.4 l -2.3,-2.2 c -1.3,-1.2 -3.3,-1.2 -4.5,0 l -2.9,2.7 c -1.1,-0.6 -2.3,-1.1 -3.6,-1.4 v -3.7 c 0,-1.7 -1.4,-3.1 -3.2,-3.1 h -3.2 c -1.8,0 -3.2,1.4 -3.2,3.1 v 3.7 c -1.3,0.4 -2.6,0.9 -3.7,1.5 l -2.9,-2.8 c -1.3,-1.2 -3.3,-1.2 -4.5,0 l -2.2,2.2 c -1.3,1.2 -1.3,3.2 0,4.4 l 2.9,2.8 c -0.6,1.1 -1.1,2.3 -1.5,3.6 h -3.9 c -1.8,0 -3.2,1.4 -3.2,3.1 v 3.1 c 0,1.7 1.4,3.1 3.2,3.1 h 3.9 c 0.4,1.2 0.8,2.4 1.5,3.5 l -2.9,2.7 c -1.3,1.2 -1.3,3.2 0,4.4 l 2.3,2.2 c 1.3,1.2 3.3,1.2 4.5,0 l 2.8,-2.7 c 1.2,0.7 2.5,1.2 3.9,1.6 v 3.7 c 0,1.7 1.4,3.1 3.2,3.1 h 3.2 c 1.8,0 3.2,-1.4 3.2,-3.1 v -3.7 c 1.3,-0.4 2.6,-0.9 3.7,-1.5 l 2.7,2.6 c 1.3,1.2 3.3,1.2 4.5,0 l 2.3,-2.2 c 1.3,-1.2 1.3,-3.2 0,-4.4 l -2.7,-2.6 c 0.6,-1.1 1.2,-2.3 1.5,-3.6 h 3.9 c 1.8,0 3.2,-1.4 3.2,-3.1 v -3.1 c -0.1,-1.7 -1.5,-3.1 -3.3,-3.1 z m -20.7,13.9 c -5.3,0 -9.6,-4.1 -9.6,-9.3 0,-5.2 4.3,-9.3 9.6,-9.3 5.3,0 9.6,4.1 9.6,9.3 0,5.2 -4.3,9.3 -9.6,9.3 z" />
                                    <path class="icon-fill" d="m 24,19.4 c 2.6,0 4.8,2.1 4.8,4.6 0,2.5 -2.1,4.6 -4.8,4.6 -2.7,0 -4.8,-2.1 -4.8,-4.6 0,-2.5 2.2,-4.6 4.8,-4.6 z" />
                                </svg>
                            </a>
                        </div>

                        <div class="playback">
                            <div class="play" title="{{$ui_play}}">
                                <svg height="72" width="72" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="accent" cx="36" cy="36" r="34.77" />
                                    <path class="inner-path" d="M 51.37,34.95 32.79,22.05 c -1.02,-0.9 -2.82,-0.9 -3.83,0 -0.45,0.4 -1.01,0.9 -1.01,1.3 v 25.3 c 0,0.4 0.45,0.9 1.01,1.3 1.01,0.9 2.81,0.9 3.83,0 l 18.58,-12.9 c 0.91,-0.4 0.91,-1.2 0,-2.1 z" fill="#ffffff" />
                                </svg>
                            </div>
                            <div class="stop" title="{{$ui_stop}}">
                                <svg height="72" width="72" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="36" cy="36" r="34.82" />
                                    <circle class="circle-preloader" cx="36" cy="36" r="34.82" />
                                    <path class="inner-path" d="M 44.65,46.65 H 28.09 c -1.71,0 -2.74,-0.35 -2.74,-1.9 v -17.5 c 0,-1.38 0.46,-1.9 1.9,-1.9 h 17.5 c 1.32,0 1.9,0.54 1.9,1.9 v 17.5 c 0,1.32 -0.55,1.9 -2,1.9 z" fill="#ffffff" />
                                </svg>
                            </div>
                        </div>

                        <!-- Volume control container -->
                        <div class="volume-control">

                            <a class="open-history history-btn-alt" href="#">
                                <svg height="36" viewBox="0 0 50 46" width="36" xmlns="http://www.w3.org/2000/svg">
                                    <path class="icon-fill" d="m26-1.1c-8.8 0-17 4.8-21 12l-5.8-5.8v16h16l-7.1-7.1c3.3-6.3 9.6-11 17-11 10 0 19 8.6 19 19s-8.6 19-19 19c-8.3 0-15-5.3-18-13h-5.3c2.8 10 12 18 23 18 13 0 24-11 24-24s-11-24-24-24zm-3.8 13v13l12 7.1 2-3.3-10-6v-11z" fill-rule="evenodd" stroke-width="2.5" />
                                </svg>
                            </a>

                            <div class="volume-icon">
                                <svg class="icon-fill volume" height="36" viewBox="0 0 48 48" width="36" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 18v12h8l10 10V8L14 18H6zm27 6c0-3.53-2.04-6.58-5-8.05v16.11c2.96-1.48 5-4.53 5-8.06zM28 6.46v4.13c5.78 1.72 10 7.07 10 13.41s-4.22 11.69-10 13.41v4.13c8.01-1.82 14-8.97 14-17.54S36.01 8.28 28 6.46z"></path>
                                </svg>
                                <svg class="icon-fill muted" height="36" viewBox="0 0 48 48" width="36" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33 24c0-3.53-2.04-6.58-5-8.05v4.42l4.91 4.91c.06-.42.09-.85.09-1.28zm5 0c0 1.88-.41 3.65-1.08 5.28l3.03 3.03C41.25 29.82 42 27 42 24c0-8.56-5.99-15.72-14-17.54v4.13c5.78 1.72 10 7.07 10 13.41zM8.55 6L6 8.55 15.45 18H6v12h8l10 10V26.55l8.51 8.51c-1.34 1.03-2.85 1.86-4.51 2.36v4.13c2.75-.63 5.26-1.89 7.37-3.62L39.45 42 42 39.45l-18-18L8.55 6zM24 8l-4.18 4.18L24 16.36V8z"></path>
                                </svg>
                            </div>

                            <div class="volume-slider">
                                <div class="vol-progress">
                                    <div class="vol-bar">
                                        <div class="circle-control" title="{{$ui_volume_circle}}"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="analyzer"></div>
            </div>

        </div>

        <link href="./templates/{{$template}}/css/pawtunes.css" id="main_theme" rel="stylesheet" type="text/css">

        <!-- Load after body, to prevent rendering blocking! -->
        <script type="module">
            import PawTunesTpl from "./templates/{{$template}}/js/pawtunes-tpl.min.js";
            import PawPlayer from "./assets/js/pawtunes.min.js";

            const player = new PawPlayer(".pawtunes", /* @formatter:off*/{{$json_settings}}/*@formatter:on*/);
            new PawTunesTpl( player );
        </script>

        <!-- Google Font -->
        <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet" type="text/css">

    </body>
</html>