<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{$title}}</title>
        <meta content="{{$description}}" name="description">
        <meta content="{{$indexing}}" name="robots">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <!-- Fav and touch icons -->
        <link href="./favicon.ico" rel="shortcut icon">
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="./assets/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="./assets/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="./site.webmanifest" rel="manifest">

        <!-- OpenGraph -->
        <meta content="{{$title}}" property="og:title">
        <meta content="{{$url}}" property="og:url">
        <meta content="music.radio_station" property="og:type">
        <meta content="{{$og_image}}" property="og:image">
        <meta content="{{$description}}" property="og:description">
        <meta content="{{$timestamp}}" property="og:updated_time">
        {{$og_site_title}}

        <!-- Preload various elements (performance improvement) -->
        <link as="style" href="./templates/{{$template}}/css/html5-radio-skin.css" rel="preload">
        <link as="style" href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="preload">

        <link as="script" href="./assets/js/pawtunes.min.js" rel="modulepreload">

        <link as="image" href="./assets/img/logo.svg" rel="preload">

        <!-- Preload SVG images -->
        <link as="image" href="./assets/img/icon-facebook.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/icon-x.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/player-winamp-icon.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/player-wmp-icon.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/player-quicktime-icon.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/player-vlc-icon.svg" rel="preload" type="image/svg+xml">
        <noscript>
            <style>
                #no-js-hide {
                    display: none;
                }
            </style>
        </noscript>
        <style>
            html, body {
                height:     100%;
                min-height: 100%;
            }

            body {
                overflow: hidden;
            }

            .pawtunes {
                --accent-color: #62a8ea;
                --alt-color:    #b2b0b0ff;
            }

            .pawtunes .preloader {
                font-size:       .8rem;
                position:        absolute;
                z-index:         999;
                top:             0;
                right:           0;
                bottom:          0;
                left:            0;
                display:         flex;
                align-items:     center;
                justify-content: center;
                transition:      all 500ms cubic-bezier(0.25, 0.8, 0.25, 1);
                text-align:      center;
                color:           #2f2f2f;
                background:      #fff;
            }

            .pawtunes .preloader.loadComplete {
                visibility: hidden;
                opacity:    0;
            }

            .pawtunes .pawtunes .preloader .text_area {
                position:   absolute;
                top:        40%;
                right:      0;
                left:       0;
                display:    block;
                height:     3.2rem;
                margin-top: -1.5rem;
            }

            .pawtunes .preloader-spinner {
                display:   inline-block;
                width:     50px;
                height:    50px;
                animation: rotate 2s infinite;
            }

            .pawtunes .preloader-spinner::after,
            .pawtunes .preloader-spinner::before {
                display:       block;
                width:         20px;
                height:        20px;
                content:       "";
                border-radius: 50%;
            }

            .pawtunes .preloader-spinner::before {
                margin-bottom:    10px;
                animation:        ball1 1s infinite;
                background-color: var(--alt-color);
                box-shadow:       30px 0 0 var(--accent-color);
            }

            .pawtunes .preloader-spinner::after {
                animation:        ball2 1s infinite;
                background-color: var(--accent-color);
                box-shadow:       30px 0 0 var(--alt-color);
            }

            @keyframes ball1 {
                0% {
                    box-shadow: 30px 0 0 var(--accent-color);
                }
                50% {
                    box-shadow:    0 0 0 var(--accent-color);
                    margin-bottom: 0;
                    transform:     translate(15px, 15px);
                }
                100% {
                    box-shadow:    30px 0 0 var(--accent-color);
                    margin-bottom: 10px;
                }
            }

            @keyframes ball2 {
                0% {
                    box-shadow: 30px 0 0 var(--alt-color);
                }
                50% {
                    box-shadow: 0 0 0 var(--alt-color);
                    margin-top: -20px;
                    transform:  translate(15px, 15px);
                }
                100% {
                    box-shadow: 30px 0 0 var(--alt-color);
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="pawtunes">

            <!-- Show full screen preloader -->
            <div class="preloader">
                <div class="text_area">
                    <noscript style="color: red;">
                        <div style="font-weight: 500;">ERROR OCCURRED</div>
                        This player does not work without JavaScript!
                    </noscript>
                    <div id="no-js-hide">{{$loading_message}}<br><br>
                        <div class="preloader-spinner"></div>
                    </div>
                </div>
            </div>

            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <a href="#" onclick="window.location.reload(); return false;">
                        <img alt="Logo" height="40" src="./assets/img/logo.svg">
                    </a>
                </div>
                <ul>
                    <li class="history-toggle hidden">
                        <a href="#" title="{{$ui_history}}">
                            <img alt="{{$ui_history}}" height="28" src="./assets/img/icon-history.svg" width="28">
                        </a>
                    </li>
                    <li class="settings dropdown hidden">
                        <a data-toggle="dropdown" href="#" title="{{$ui_settings}}">
                            <img alt="{{$ui_settings}}" height="28" src="./assets/img/icon-settings.svg" width="28">
                        </a>
                        <ul class="streams-list"></ul>
                    </li>
                    <li class="channels dropdown hidden">
                        <a data-toggle="dropdown" href="#" title="{{$ui_channels}}">
                            <img alt="{{$ui_channels}}" height="28" src="./assets/img/icon-channels.svg" width="28">
                        </a>
                        <ul class="channel-list dropdown-menu"></ul>
                    </li>
                </ul>
            </div>

            <!-- Main Player Container -->
            <div class="main-container">

                <!-- Artist image, Current stats -->
                <div class="view main">
                    <div class="artwork-image {{$tpl.disable_artwork_sharing}}">
                        <div class="share-area">
                            <span>{{$share}}</span>
                            <a class="facebook-share" href="#"><img alt="Facebook Share" height="36" src="./assets/img/icon-facebook.svg" width="36"></a>
                            <a class="x-share" href="#"><img alt="X Share" height="36" src="./assets/img/icon-x.svg" width="36"></a>
                        </div>
                        <div class="artwork-img">
                            <img alt="Artwork" class="artwork" src="{{$default_artwork}}">
                        </div>
                        <div class="artwork-preloader hidden"></div>
                    </div>
                    <div class="onair">
                        <div class="artist">{{$artist_default}}</div>
                        <div class="title">{{$title_default}}</div>
                        <div class="time">00:00</div>
                    </div>
                </div>
                <div class="view history">
                    <div class="history-content">
                        <div class="table-scroll history-list">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="history-artwork"></th>
                                        <th class="history-track">{{$history_artist_title}}</th>
                                        <th class="history-time-ago">{{$history_added}}</th>
                                    </tr>
                                </thead>
                                <tbody class="history-list-container">
                                    <tr class="history-item hidden">
                                        <td class="history-artwork"></td>
                                        <td class="history-track"></td>
                                        <td class="history-time-ago"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center history-unavailable"><b>{{$history_no_history}}</b></div>
                    </div>
                </div>
            </div>
            <!-- Player, Volume control and Playlist files -->
            <div class="player">
                <!-- Playback container, play/stop -->
                <div class="playback">
                    <div class="play" title="{{$ui_play}}">
                        <svg height="68" id="button-play" viewBox="0 0 68 68" width="68" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
						<circle cx="34" cy="34" r="32"></circle>
                            <path d="M47.9,32.9L31.4,20c-0.9-0.9-2.5-0.9-3.4,0l0,0c-0.4,0.4-0.9,0.9-0.9,1.3v25.3c0,0.4,0.4,0.9,0.9,1.3l0,0 c0.9,0.9,2.5,0.9,3.4,0L47.9,35C48.7,34.6,48.7,33.8,47.9,32.9L47.9,32.9z" fill="#FFFFFF"></path>
					    </svg>
                    </div>
                    <div class="stop hidden" title="{{$ui_stop}}">
                        <svg height="68" id="button-stop" viewBox="0 0 68 68" width="68" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
						<circle cx="34" cy="34" r="32"></circle>
                            <path d="M42.7,44.7H25.3c-1.1,0-1.9-0.9-1.9-1.9V25.3c0-1.1,0.9-1.9,1.9-1.9h17.5c1.1,0,1.9,0.9,1.9,1.9v17.5 C44.7,43.8,43.8,44.7,42.7,44.7z" fill="#FFFFFF"></path>
					    </svg>
                    </div>
                </div>

                <!-- Volume control container -->
                <div class="volume-control">
                    <div class="volume-icon">
                        <svg class="volume" fill="#525252" height="28" viewBox="0 0 48 48" width="28" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 18v12h8l10 10V8L14 18H6zm27 6c0-3.53-2.04-6.58-5-8.05v16.11c2.96-1.48 5-4.53 5-8.06zM28 6.46v4.13c5.78 1.72 10 7.07 10 13.41s-4.22 11.69-10 13.41v4.13c8.01-1.82 14-8.97 14-17.54S36.01 8.28 28 6.46z"></path>
                        </svg>
                        <svg class="muted" fill="#525252" height="28" viewBox="0 0 48 48" width="28" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33 24c0-3.53-2.04-6.58-5-8.05v4.42l4.91 4.91c.06-.42.09-.85.09-1.28zm5 0c0 1.88-.41 3.65-1.08 5.28l3.03 3.03C41.25 29.82 42 27 42 24c0-8.56-5.99-15.72-14-17.54v4.13c5.78 1.72 10 7.07 10 13.41zM8.55 6L6 8.55 15.45 18H6v12h8l10 10V26.55l8.51 8.51c-1.34 1.03-2.85 1.86-4.51 2.36v4.13c2.75-.63 5.26-1.89 7.37-3.62L39.45 42 42 39.45l-18-18L8.55 6zM24 8l-4.18 4.18L24 16.36V8z"></path>
                        </svg>
                    </div>
                    <div class="volume-slider">
                        <div class="vol-progress">
                            <div class="vol-bar">
                                <div class="circle-control" title="{{$ui_volume_circle}}"></div>
                            </div>
                        </div>
                        <div class="player-status"></div>
                    </div>
                </div>

                <!-- Links to play list files (so listeners can listen in their favorite software instead of web player) -->
                <div class="playlists">
                    <span>{{$ui_playlists}}</span>
                    <a href="?playlist&player=winamp&channel=" tabindex="1" target="_blank" title="Winamp">
                        <img alt="Winamp" height="{{$tpl.playlist_icon_size}}" src="./assets/img/player-winamp-icon.svg" width="{{$tpl.playlist_icon_size}}">
                    </a>
                    <a href="?playlist&player=wmp&channel=" tabindex="1" target="_blank" title="Windows Media Player">
                        <img alt="Windows Media Player" height="{{$tpl.playlist_icon_size}}" src="./assets/img/player-wmp-icon.svg" width="{{$tpl.playlist_icon_size}}">
                    </a>
                    <a href="?playlist&player=quicktime&channel=" tabindex="1" target="_blank" title="QuickTime">
                        <img alt="QuickTime" height="{{$tpl.playlist_icon_size}}" src="./assets/img/player-quicktime-icon.svg" width="{{$tpl.playlist_icon_size}}">
                    </a>
                    <a href="?playlist&player=vlc&channel=" tabindex="1" target="_blank" title="VLC Player">
                        <img alt="VLC Player" height="{{$tpl.playlist_icon_size}}" src="./assets/img/player-vlc-icon.svg" width="{{$tpl.playlist_icon_size}}">
                    </a>
                </div>
            </div>
        </div>

        <!-- Load CSS Stylesheet -->
        <link href="./templates/{{$template}}/css/html5-radio-skin.css" id="main_theme" rel="stylesheet" type="text/css">

        <!-- Load after body, to prevent rendering blocking! -->
        <script type="module">
            import PawTunes from "./assets/js/pawtunes.min.js";

            let pawtunes = new PawTunes( ".pawtunes", /* @formatter:off*/{{$json_settings}}/*@formatter:on*/ );
            pawtunes.on('ready', () => document.querySelector('.preloader').style.display = 'none' );

            // Listen for channel changes to update playlist links
            pawtunes.on('channel.change', ( channel ) => {
                pawtunes._('.playlists a', (el) => {
                    el.href = `?playlist&player=${el.title}&channel=${channel.name}`
                })
            });

            // Radio share buttons
            if ( !pawtunes.settings.tpl.disableArtworkSharing ) {
                pawtunes._('.share-area .facebook-share', (el) => {
                    el.addEventListener( 'click', (e) => {
                        e.preventDefault();
                        window.open( `https://www.facebook.com/sharer/sharer.php?u=${pawtunes.url}`, 'fb_share', 'width=800, height=400' )
                    } )
                })
                pawtunes._('.share-area .x-share', (el) => {
                    el.addEventListener( 'click', (e) => {
                        e.preventDefault();
                        let track = pawtunes.onAir.artist + ' - ' + pawtunes.onAir.title;
                        window.open( `https://x.com/share?url=${pawtunes.url}&text=${encodeURIComponent( pawtunes.translate( 'twitter_share', 'TRACK', track ) )}`, 'x_share', 'width=800, height=800' );
                    } )
                })
            }

            // Disabled sharing
            if (pawtunes.settings.tpl.disableArtworkSharing) {
                pawtunes._('.share-area', (el) => {
                    el.remove();
                })
            }

            pawtunes.init();
        </script>

        <!-- Load styles after body has been rendered -->
        <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    </body>
</html>