<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{$title}}</title>
        <meta content="{{$description}}" name="description">
        <meta content="{{$indexing}}" name="robots">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <!-- Fav and touch icons -->
        <link href="./favicon.ico" rel="shortcut icon">
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="./assets/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="./assets/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="./site.webmanifest" rel="manifest">

        <!-- OpenGraph -->
        <meta content="{{$title}}" property="og:title">
        <meta content="{{$url}}" property="og:url">
        <meta content="music.radio_station" property="og:type">
        <meta content="{{$og_image}}" property="og:image">
        <meta content="{{$description}}" property="og:description">
        <meta content="{{$timestamp}}" property="og:updated_time">
        {{$og_site_title}}

        <!-- Preload various elements (performance improvement) -->
        <link as="style" href="./templates/{{$template}}/css/simple.css" rel="preload">
        <link as="style" href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="preload">

        <link as="script" href="./assets/js/pawtunes.min.js" rel="modulepreload">

        <!-- Preload SVG images -->
        <link as="image" href="./assets/img/icon-history.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/icon-channels.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/icon-facebook.svg" rel="preload" type="image/svg+xml">
        <link as="image" href="./assets/img/icon-x.svg" rel="preload" type="image/svg+xml">

        <noscript>
            <style>
                #no-js-hide {
                    display: none;
                }
            </style>
        </noscript>

        <style>
            html, body {
                height:     100%;
                min-height: 100%;
            }

            body {
                overflow: hidden;
            }

            .pawtunes {
                --accent-color: #62a8ea;
                --alt-color:    #b2b0b0ff;
            }

            .pawtunes .preloader {
                font-size:       .8rem;
                position:        absolute;
                z-index:         999;
                top:             0;
                right:           0;
                bottom:          0;
                left:            0;
                display:         flex;
                align-items:     center;
                justify-content: center;
                transition:      all 500ms cubic-bezier(0.25, 0.8, 0.25, 1);
                text-align:      center;
                color:           #2f2f2f;
                background:      #fff;
            }

            .pawtunes .preloader.hidden {
                visibility: hidden;
                opacity:    0;
            }

            .pawtunes .pawtunes .preloader .text_area {
                position:   absolute;
                top:        40%;
                right:      0;
                left:       0;
                display:    block;
                height:     3.2rem;
                margin-top: -1.5rem;
            }

            .pawtunes .preloader-spinner {
                display:   inline-block;
                width:     50px;
                height:    50px;
                animation: rotate 2s infinite;
            }

            .pawtunes .preloader-spinner::after,
            .pawtunes .preloader-spinner::before {
                display:       block;
                width:         20px;
                height:        20px;
                content:       "";
                border-radius: 50%;
            }

            .pawtunes .preloader-spinner::before {
                margin-bottom:    10px;
                animation:        ball1 1s infinite;
                background-color: var(--alt-color);
                box-shadow:       30px 0 0 var(--accent-color);
            }

            .pawtunes .preloader-spinner::after {
                animation:        ball2 1s infinite;
                background-color: var(--accent-color);
                box-shadow:       30px 0 0 var(--alt-color);
            }

            @keyframes ball1 {
                0% {
                    box-shadow: 30px 0 0 var(--accent-color);
                }
                50% {
                    box-shadow:    0 0 0 var(--accent-color);
                    margin-bottom: 0;
                    transform:     translate(15px, 15px);
                }
                100% {
                    box-shadow:    30px 0 0 var(--accent-color);
                    margin-bottom: 10px;
                }
            }

            @keyframes ball2 {
                0% {
                    box-shadow: 30px 0 0 var(--alt-color);
                }
                50% {
                    box-shadow: 0 0 0 var(--alt-color);
                    margin-top: -20px;
                    transform:  translate(15px, 15px);
                }
                100% {
                    box-shadow: 30px 0 0 var(--alt-color);
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>

        <div class="pawtunes">

            <!-- Show full-screen preloader -->
            <div class="preloader">
                <div class="text_area">
                    <noscript style="color: red;">
                        <div style="font-weight: 500;">ERROR OCCURRED</div>
                        This player does not work without JavaScript!
                    </noscript>
                    <div id="no-js-hide">{{$loading_message}}<br><br>
                        <div class="preloader-spinner"></div>
                    </div>
                </div>
            </div>

            <!-- Main Player Container -->
            <div class="main-container">

                <!-- Artist image, Current stats -->
                <div class="view main">

                    <div class="artwork-image">
                        <div class="artwork-img">
                            <img alt="Artwork" class="artwork" src="{{$default_artwork}}">
                        </div>
                        <div class="artwork-preloader hidden"></div>
                        <div id="analyzer"></div>
                    </div>
                    <div class="player">
                        <div class="playback">
                            <div class="play" title="{{$ui_play}}">
                                <svg height="68" id="button-play" viewBox="0 0 68 68" width="68" x="0px" xml:space="preserve"
                                     xmlns="http://www.w3.org/2000/svg" y="0px">
						            <circle cx="34" cy="34" r="32"></circle>
                                    <path d="M47.9,32.9L31.4,20c-0.9-0.9-2.5-0.9-3.4,0l0,0c-0.4,0.4-0.9,0.9-0.9,1.3v25.3c0,0.4,0.4,0.9,0.9,1.3l0,0 c0.9,0.9,2.5,0.9,3.4,0L47.9,35C48.7,34.6,48.7,33.8,47.9,32.9L47.9,32.9z"
                                          fill="#FFFFFF"></path>
                                </svg>
                            </div>
                            <div class="stop hidden" title="{{$ui_stop}}">
                                <svg height="68" id="button-stop" viewBox="0 0 68 68" width="68" x="0px" xml:space="preserve"
                                     xmlns="http://www.w3.org/2000/svg" y="0px">
						            <circle cx="34" cy="34" r="32"></circle>
                                    <circle class="circle-preloader" cx="34" cy="34" r="32"></circle>
                                    <path d="M42.7,44.7H25.3c-1.1,0-1.9-0.9-1.9-1.9V25.3c0-1.1,0.9-1.9,1.9-1.9h17.5c1.1,0,1.9,0.9,1.9,1.9v17.5 C44.7,43.8,43.8,44.7,42.7,44.7z"
                                          fill="#FFFFFF"></path>
					            </svg>
                            </div>
                        </div>
                        <div class="onair">
                            <div class="track-title">{{$title_default}}</div>
                            <div class="track-artist">{{$artist_default}}</div>
                        </div>
                    </div>
                    <div class="options-status">
                        <div class="player-status"></div>
                        <div class="options">
						<span class="share-area">
							<a class="facebook-share" href="#">
                                <img alt="Facebook Share" height="18" src="./assets/img/icon-facebook.svg" width="18">
                            </a>
							<a class="x-share" href="#">
                                <img alt="X Share" height="18" src="./assets/img/icon-x.svg" width="18">
                            </a>
						</span>
                            <span class="history-toggle hidden">
							<a href="#" title="{{$ui_history}}">
                                <img alt="{{$ui_history}}" height="18" src="./assets/img/icon-history.svg" width="18">
                            </a>
						</span>
                            <a class="btn-channels-list" data-page="channels" href="#" title="{{$ui_channels}}">
                                <img alt="{{$ui_channels}}" height="18" src="./assets/img/icon-channels.svg" width="18">
                            </a>
                        </div>
                    </div>

                </div>

                <div class="view history">
                    <div class="history-content">
                        <div class="table-scroll history-list">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="history-artwork"></th>
                                        <th class="history-track">{{$history_artist_title}}</th>
                                        <th class="history-time-ago">{{$history_added}}</th>
                                    </tr>
                                </thead>
                                <tbody class="history-list-container">
                                    <tr class="history-item hidden">
                                        <td class="history-artwork"></td>
                                        <td class="history-track"></td>
                                        <td class="history-time-ago"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center history-unavailable hidden"><b>{{$history_no_history}}</b></div>
                    </div>
                    <div class="bottom-back">
                        <a data-page="main" href="#">{{$ui_back}}</a>
                    </div>
                </div>
                <div class="view channels">
                    <h3>{{$ui_channels}}</h3>
                    <ul class="channel-list"></ul>
                    <div class="bottom-back">
                        <a data-page="main" href="#">{{$ui_back}}</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load CSS Stylesheet -->
        <link href="./templates/{{$template}}/css/simple.css" id="main_theme" rel="stylesheet" type="text/css">

        <!-- Load after body, to prevent rendering blocking! -->
        <script type="module">
            import Simple from "./templates/{{$template}}/js/simple.min.js";
            import PawPlayer from "./assets/js/pawtunes.min.js";

            const player = new PawPlayer(".pawtunes", /* @formatter:off*/{{$json_settings}}/*@formatter:on*/);
            new Simple( player );
        </script>

        <!-- Load styles after body has been rendered -->
        <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">

    </body>
</html>