<?php 
return array (
  'loading_message' => 'Lade, bitte warten...',
  'ui_settings' => 'Streamqualität wählen',
  'ui_channels' => 'Senderliste',
  'ui_play' => 'Abspielen',
  'ui_stop' => 'Stoppen',
  'ui_volume_circle' => 'Lautstärke per Ziehen',
  'ui_playlists' => 'Im Lieblingsplayer hören',
  'ui_back' => 'Zurück',
  'status_init' => 'Lade {STREAM}...',
  'status_playing' => '{STREAM} läuft...',
  'status_stopped' => 'Player gestoppt.',
  'status_volume' => 'Lautst.: {LEVEL}',
  'status_muted' => 'Player stumm.',
  'song_history' => 'Titelverlauf',
  'ui_history' => 'Verlauf anzeigen',
  'history_artist_title' => 'Interpret/Titel',
  'history_added' => 'Hinzugefügt',
  'history_hour_ago' => 'Std. her',
  'history_min_ago' => 'Min. her',
  'history_sec_ago' => 'Sek. her',
  'history_just_now' => 'soeben',
  'history_no_history' => 'Kein Verlauf verfügbar.',
  'share' => 'Teilen',
  'twitter_share' => 'Ich höre {TRACK}!',
  'error' => 'FEHLER',
  'error_defined' => 'KEINE SENDER DEFINIERT',
  'error_create' => 'Keine Sender gefunden, bitte einen erstellen!',
  'error_invalid' => 'Ungültiger Sender!',
  'error_stream' => 'FEHLER: Angegebener/gewählter Stream existiert nicht!',
  'error_network' => 'FEHLER: Netzwerkfehler!',
  'error_playback' => 'FEHLER: Wiedergabe fehlgeschlagen, Stream lädt nicht!',
);
