<?php 
return array (
  'loading_message' => 'Caricamento, attendere...',
  'ui_settings' => 'Seleziona la qualità dello streaming',
  'ui_channels' => 'Elenco canali',
  'ui_play' => 'Avvia riproduzione',
  'ui_stop' => 'Interrompi riproduzione',
  'ui_volume_circle' => 'Trascina per modificare il volume',
  'ui_playlists' => 'Ascolta nel tuo lettore preferito',
  'ui_back' => 'Indietro',
  'status_init' => 'Caricamento di {STREAM}...',
  'status_playing' => 'Riproduzione di {STREAM}...',
  'status_stopped' => 'Lettore arrestato.',
  'status_volume' => 'Volume: {LEVEL}',
  'status_muted' => 'Audio disattivato.',
  'song_history' => 'Cronologia brani',
  'ui_history' => 'Mostra cronologia dei brani',
  'history_artist_title' => 'Artista/Titolo',
  'history_added' => 'Aggiunto',
  'history_hour_ago' => 'ora fa',
  'history_min_ago' => 'min fa',
  'history_sec_ago' => 'sec fa',
  'history_just_now' => 'proprio adesso',
  'history_no_history' => 'Nessuna cronologia disponibile al momento.',
  'share' => 'Condividi',
  'twitter_share' => 'Sto ascoltando {TRACK}!',
  'error' => 'ERRORE',
  'error_defined' => 'NESSUN CANALE DEFINITO',
  'error_create' => 'Impossibile trovare canali, creane uno!',
  'error_invalid' => 'Canale non valido!',
  'error_stream' => 'ERRORE: Lo stream specificato o selezionato non esiste!',
  'error_network' => 'ERRORE: Si è verificato un errore di rete!',
  'error_playback' => 'ERRORE: Riproduzione non riuscita, impossibile caricare lo stream!',
);